#APP
NODE_ENV="development"
APP_PORT=3000
APP_HOSTNAME="localhost"
APP_SECRET="4d2ca599b4189f74a771f44b8a8d06f572208b5649f5ae216f8e94612a267ff0"


#CACHE
REDIS_PORT=6379
REDIS_HOST="cache"
REDIS_PASSWORD="secret"


#DB
MONGO_URI="mongodb://admin:secret@db:27017/auth_db01"


#SESSION
SESSION_SECRET="AscViKDRk4Gi2pS65DMlNSWyqQVfUzwv"
SESSION_NAME="sid"
SESSION_IDLE_TIMEOUT_MILLISEC=1800000 #30min
SESSION_ABSOLUTE_TIMEOUT_MILLISEC=21600000 #6h